

Thursday, July 11, 2024

********************* Tagihan *********************
Tanggal: Thu Jul 11 12:25:59 2024   Steven
=============================
Makanan: 
Kwetiaw Goreng x 3=66000
Bakmie kuah x 4=80000
Minuman: 
jus semangka x 3=30000
Diskon: Potongan diskon 2000 rupiah
----------------------------------------------
Subtotal: 206000 Rupiah
Pajak: 22660.0 Rupiah
Total: 226660.0 Rupiah
Uang Tunai: 2500000.0 Rupiah
Kembalian: 2273340.0 Rupiah
***********************************************